<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Loco Moco</title>
</head>

<body>
    <div class="container">
        <div class="col">
            <h1 class="header">Shayna likes food!</h1>

            <!-- Navbar -->
            <div id="nav-placeholder"></div>
            
        </div>
    </div>

    <h4>Loco Moco Recipe</h4>
    <h6>Serves 4 people. Update serving size below if needed:</h6>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="input-group">
                    <input type="number" class="form-control" placeholder="Serving size" aria-label="Recipient's username"
                        aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <b>Ingredients:</b>
                <!-- Unordered list -->
                <ul>
                    <li>1 lb ground beef chuck</li>
                    <li>1 cup sliced onion</li>
                    <li>1 cup sliced mushrooms</li>
                    <li>12oz jar of brown gravy</li>
                    <li>1/2 cup water</li>
                    <li>4 eggs</li>
                    <li>4 cups cooked rice</li>
                </ul>
            </div>
            <div class="col-md-9">
                <b>Instructions:</b>
                <!-- Ordered list -->
                <ol>
                    <li>Heat large skillet with cooking spray over medium heat</li>
                    <li>Divide ground beef into 4 equal portions and form into patties</li>
                    <li>Fry patties in skillet approximately 6 minutes per side. Center should read at 140 degrees F</li>
                    <li>Remove patties while leaving oil and patty drippings in skillet</li>
                    <li>Reduce skillet heat to low and stir in onion and water into skillet until onions slightly
                        softened</li>
                    <li>Stir in mushrooms and cook for approximately 5 minutes more</li>
                    <li>Pour gravy over mixture in skillet until gravy is hot</li>
                    <li>Lay patties in gravy until reheated trhough</li>
                    <li>While patties simmer in gravy, fry eggs in separate skillet until white is opaque but the yolk
                        remains runny</li>
                    <li>Divide rice between 4 plates and top each rice portion with a patty, egg, and gravy</li>
                    <li>Serve and eat!</li>
                </ol>
            </div>
        </div>
    </div>

    <img src="locomocopic.PNG" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>